{
  "name": "wealthtracker",
  "version": "1.0.0",
  "description": "A privacy-first, secure wealth tracker application built with React.",
  "main": "index.js",
  "homepage": "https://katboykarthi.github.io/WealthTracker",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katboykarthi/WealthTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katboykarthi/WealthTracker/issues"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
